spring.application.name=IorioWeb
server.port=8080
##se utiliza una variable de entorno, al estar desplegado en railway, se utilizan las credenciales y conexion a la DB desde alli
spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

